# spring-mvc-fundamentals-pluralsight

./: .gitignore  HELP.md  README.md  notes.txt  pom.xml
src/main/java/com/pluralsight/conference/: ConferenceApplication.java
src/main/java/com/pluralsight/conference/api/: UserAPI.java
src/main/java/com/pluralsight/conference/configuration/: ConferenceConfiguration.java  WebSecurityConfig.java
src/main/java/com/pluralsight/conference/controller/: GreetingController.java  HomeController.java  RegistrationController.java  UserController.java
src/main/java/com/pluralsight/conference/domain/: User.java
src/main/java/com/pluralsight/conference/model/: Registration.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties  messages.properties  messages_es.properties
src/main/resources/static/css/: core.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: greeting.html  index.html  registration.html  user.html
src/main/webapp/WEB-INF/jsp/: greeting.jsp
