 #server.servlet.context-path=/conference

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true

# spring.thymeleaf.prefix=classpath:/templates-2/